# A-Choo-Front

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha.xml  poto1.xml  poto2.xml  poto3.xml  poto4.xml  poto5.xml  poto6.xml  poto7.xml  poto8.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  translate.xml
app/src/main/res/drawable/: checkbox1.xml  checkbox10.xml  checkbox11.xml  checkbox12.xml  checkbox13.xml  checkbox14.xml  checkbox15.xml  checkbox16.xml  checkbox2.xml  checkbox3.xml  checkbox5.xml  checkbox6.xml  checkbox7.xml  checkbox8.xml  checkbox9.xml  custom_check_box.xml  custom_check_box1.xml  custom_check_box10.xml  custom_check_box11.xml  custom_check_box12.xml  custom_check_box13.xml  custom_check_box14.xml  custom_check_box15.xml  custom_check_box2.xml  custom_check_box3.xml  custom_check_box4.xml  custom_check_box5.xml  custom_check_box6.xml  custom_check_box7.xml  custom_check_box8.xml  custom_check_box9.xml  detail_button_click.xml  home_button_click.xml  ic_camera_pink_24dp.xml  ic_more_horiz_pink_24dp.xml  ic_photo_pink_24dp.xml  ic_search_pink_24dp.xml  lipstick_button_click.xml  mypage_button_click.xml  recommend_button_click.xml
app/src/main/res/drawable-v24/: border_gray.xml  border_gray_bold.xml  border_gray_right.xml  border_gray_top.xml  border_pink.xml  border_pink_bold.xml  ic_account_circle_gray_24dp.xml  ic_announcement_pink_24dp.xml  ic_favorite_border_pink_24dp.xml  ic_keyboard_backspace_pink_24dp.xml  ic_opacity_pink_24dp.xml  imageview_solid.xml  main_login.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_joinus.xml  activity_like_product.xml  activity_login.xml  activity_main.xml  activity_mb_modify.xml  activity_mypage.xml  activity_photo_viewer.xml  activity_photo_viewer_face.xml  activity_product.xml  activity_product_list_detail.xml  activity_recommend.xml  activity_splashscrean.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_test5.xml  activity_test6.xml  activity_test7.xml  activity_test8.xml  activity_test9.xml  activity_user_tone_product_list.xml  cool_summer.xml  cool_winter.xml  footer.xml  fragment_all.xml  fragment_color.xml  fragment_cool.xml  fragment_count.xml  header.xml  (+18 more)
(+78 files in other folders)
