apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.turtle.project_achoo"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {

        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'README.md'

    }

}

dependencies {

    // implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.android.gms:play-services-vision:17.0.2'

    implementation 'org.apache.httpcomponents:httpclient:4.5.5'

    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.2'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0' // Retrofit2을 쓰기 위해
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta3' // converter로는 Gson을 쓸 것이다.

    //네아로
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.5'

    // 카톡

    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt',

            version: project.KAKAO_SDK_VERSION

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'


}
