<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <!--<com.google.android.gms.samples.vision.face.photo.FaceView-->
        <!--android:id="@+id/faceView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="invisible" />-->

        <ImageView
            android:id="@+id/faceImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="2">-->

    <!--</LinearLayout>-->

    <include android:id="@+id/bfilter"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/parse_spring"
        />

    <include android:id="@+id/yfilter"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/parse_summer"
        />

    <include android:id="@+id/gfilter"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/parse_fall"
        />

    <include android:id="@+id/wfilter"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/parse_winter"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <!--android:layout_weight="1"-->

        <ImageButton
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:scaleType="fitXY"
            android:background="@drawable/ic_keyboard_backspace_pink_24dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/gallery"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="fitXY"
            android:background="@drawable/ic_photo_pink_24dp"/>
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/ic_camera_pink_24dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.1" />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:layout_gravity="right">
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="2"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:orientation="horizontal">
                <!--android:layout_weight="1"-->

                <Button
                    android:id="@+id/spring_filter"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_weight="0.5"
                    android:text="봄"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#FC8D8B"
                    android:background="#FAFAFA"/>
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->

                <Button
                    android:id="@+id/summer_filter"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_weight="0.5"
                    android:text="여름"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#FC8D8B"
                    android:background="#FAFAFA"/>
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fall_filter"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:text="가을"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#FC8D8B"
                    android:background="#FAFAFA"/>
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->

                <Button
                    android:id="@+id/winter_filter"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:text="겨울"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#FC8D8B"
                    android:background="#FAFAFA"/>
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->

            </LinearLayout>

        </LinearLayout>


        <!--<ImageButton-->
        <!--android:id="@+id/filter"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:scaleType="fitXY"-->
        <!--android:background="@drawable/ic_more_horiz_pink_24dp"/>-->

        <!--<Button-->
        <!--android:id="@+id/gallery"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Gallery" />-->

        <!--<Button-->
        <!--android:id="@+id/camera"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Camera" />-->

    </LinearLayout>

</LinearLayout>
