<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".view.recommend.RecommendActivity">

    <include layout="@layout/header" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fafafa">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fafafa"
                    app:tabIndicatorColor="#fc8d8b"
                    app:tabSelectedTextColor="#fc8d8b"
                    app:tabTextColor="#747474">

                    <android.support.design.widget.TabItem
                        android:id="@+id/price_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가격대" />
                    <android.support.design.widget.TabItem
                        android:id="@+id/good_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="인기순" />

                    <android.support.design.widget.TabItem
                        android:id="@+id/tone_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="피부톤" />

                    <android.support.design.widget.TabItem
                        android:id="@+id/color_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="색상" />

                </android.support.design.widget.TabLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <include layout="@layout/footer" />
    </RelativeLayout>

</LinearLayout>