<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    tools:context=".view.home.HomeActivity">

    <include layout="@layout/header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#fafafa"
                android:paddingTop="@dimen/appbar_padding_top"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fafafa"
                    app:tabIndicatorColor="#fc8d8b"
                    app:tabTextColor="#fc8d8b"
                    app:tabTextAppearance="@style/CustomTabWidgetText">

                    <android.support.design.widget.TabItem
                        android:id="@+id/mypage_modify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="회원수정" />

                    <android.support.design.widget.TabItem
                        android:id="@+id/test_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="진단결과" />

                    <android.support.design.widget.TabItem
                        android:id="@+id/interesting_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="관심상품" />

                </android.support.design.widget.TabLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <include layout="@layout/footer" />
    </RelativeLayout>
</LinearLayout>