<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <!--<com.google.android.gms.samples.vision.face.photo.FaceView-->
        <!--android:id="@+id/faceView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="invisible" />-->

        <ImageView
            android:id="@+id/faceImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:text=" 얼굴 피부 색은?" />

            <ImageView
                android:id="@+id/skintone_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <!--android:layout_weight="1"-->

            <ImageButton
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:scaleType="fitXY"
                android:background="@drawable/ic_keyboard_backspace_pink_24dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/gallery"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:scaleType="fitXY"
                android:background="@drawable/ic_photo_pink_24dp"/>
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/camera"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/ic_camera_pink_24dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"/>
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <!--<ImageButton-->
            <!--android:id="@+id/btn_faceColor"-->
            <!--android:layout_width="44dp"-->
            <!--android:layout_height="44dp"-->
            <!--android:layout_marginRight="12dp"-->
            <!--android:background="@drawable/ic_format_color_fill_pink_24dp"/>-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
