<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gabriola"
        android:text="check9"
        android:textStyle="bold"
        android:textSize="35dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선호하는 립스틱색상을 골라주세요."
        android:textSize="22dp"
        android:fontFamily="@font/gabriola" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox android:id="@+id/dark_cherry_red"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_check_box"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:button="@null" />
        <CheckBox android:id="@+id/chili_red"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_check_box1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:button="@null" />
        <CheckBox android:id="@+id/pumpkin_red"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_check_box2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:button="@null" />
        <CheckBox android:id="@+id/claudia_pink"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_check_box3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:button="@null" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox android:id="@+id/bright_orange"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_check_box4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:button="@null" />
        <CheckBox android:id="@+id/neon_coral"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_check_box5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:button="@null" />
        <CheckBox android:id="@+id/pink_cherry"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_check_box6"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:button="@null" />
        <CheckBox android:id="@+id/pink_beige"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_check_box7"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:button="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox android:id="@+id/baby_pink"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_check_box8"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:button="@null" />
        <CheckBox android:id="@+id/violet_rose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_check_box9"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:button="@null" />
        <CheckBox android:id="@+id/neon_pink"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_check_box10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:button="@null" />
        <CheckBox android:id="@+id/nude_pink"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_check_box11"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:button="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox android:id="@+id/magenta_red"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_check_box12"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:button="@null" />
        <CheckBox android:id="@+id/burgundy_brown"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_check_box13"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:button="@null" />
        <CheckBox android:id="@+id/vivid_purple"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_check_box14"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:button="@null" />
        <CheckBox android:id="@+id/raspberry"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_check_box15"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:button="@null" />

    </LinearLayout>
    <Button
        android:id="@+id/lip_btn"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="진단 완료"
        android:textColor="#fafafa"
        android:textStyle="bold"
        android:background="#fc8d8b"
        android:layout_gravity="center"/>

</LinearLayout>