<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


        <TextView
            android:id="@+id/home_text"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hansuwon_r"
            android:text="A-choo"
            android:textSize="30dp"
            android:textColor="#fc8d8b"
            android:gravity="center"
            android:onClick="onclick"/>

        <ImageButton
            android:id="@+id/logout_button"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:maxHeight="15dp"
            android:maxWidth="15dp"
            android:src="@drawable/ic_more_horiz_pink_24dp"
            android:background="#fafafa"
            android:onClick="onclick"/>


</RelativeLayout>